<script id="skyVS">
  varying vec2 vUv;
varying float time;
uniform float delta;

void main()
{
    vUv = uv;
	gl_Position = projectionMatrix * modelViewMatrix *  vec4(position,1.0);
}

</script>

<script id="skyFS">
      #ifdef GL_ES
precision highp float;
#endif

uniform vec2 resolution;
uniform float time;
uniform float delta;

varying vec2 vUv;        

void main(void)
{
	vec2 position = vUv;

	float red = 0.1;
	float green = 0.0;
	float blue = 0.1;
	
	
	if (vUv.y < 0.85) {
		float offset = 0.1 + (0.85 - vUv.y) * (1.0 + sin(delta * 0.1) * 1.0);
	
		blue = offset;
		red = offset;
		
		//blue *= (1.1 + cos(vUv.x + delta * 0.3) * 0.05);
		blue *= 1.0 + cos(vUv.x + delta * 0.3) * 0.05;
		
	}
	
	if (vUv.y < 0.8) {
		blue += 0.0 + cos(vUv.x + delta * 0.2) * 0.01;
	
	}

    vec3 rgb = vec3(red, green, blue);
    vec4 color = vec4(rgb, 1.0);
    
	gl_FragColor = color;	
}
    </script>

    <canvas id="ground"></canvas>
		<div id="whitepanel"></div>
		
		<div id="deck">
			<section id="cover" class="cover slide slide--green" data-x="0" data-y="0" data-z="0">
        <h2>the great fall</h2>
        <h3>scroll down</h3>
			</section>
		
			<section class="section">
				<figure class="right">
					<figcaption>
						<h2>Conflict</h2>
						<p>Conflict arises from attempts to control the flow of mana by use of technology or magic between different civilizations.</p>
					</figcaption>
				</figure>
			</section>
		
			<section class="section">
				<figure class="left">
					<figcaption>
						<h2>knights</h2>
						<p>An order of knights work to maintain balance of mana in the world to avert disaster, and protect the Mana Tree.</p>
					</figcaption>
				</figure>
			</section>
		
			<section class="section">
				<figure class="right">
					<figcaption>
						<h2>cataclysm</h2>
						<p>Hints that a cataclysm may be on the horizon, or has already happened in the past also play a large part in both games.</p>
					</figcaption>
				</figure>
			</section>
		
			<section class="section">
				<figure class="left">
					<figcaption>
						<h2>Disobeying</h2>
						<p>Disobeying their Elder's instructions, three boys from the small Potos village trespass into a local waterfall where a treasure is said to be kept.</p>
					</figcaption>
				</figure>
			</section>
			
			<section class="section">
				<figure class="right">
					<figcaption>
						<h2>Randi</h2>
						<p>One of the boys, the game's protagonist (named Randi in the original Japanese version), stumbles and falls into the lake, where he finds a rusty sword embedded in a stone.</p>
					</figcaption>
				</figure>
			</section>
		
			<section class="section">
				<figure class="left">
					<figcaption>
						<h2>Sword</h2>
						<p>Guided by a disembodied voice, he pulls the sword free, inadvertently unleashing monsters in the surrounding countryside of the village. </p>
					</figcaption>
				</figure>
			</section>
			
			<section class="section">
				<figure class="right">
					<figcaption>
						<h2>Omen</h2>
						<p>The villagers interpret the sword's removal as a bad omen and banish the boy from Potos forever. </p>
					</figcaption>
				</figure>
			</section>
		
			<section class="section">
				<figure class="left">
					<figcaption>
						<h2>Jema</h2>
						<p>An elderly knight named Jema recognizes the blade as the legendary Mana Sword, and encourages the hero to re-energize it by visiting the eight Mana Temples.</p>
					</figcaption>
				</figure>
			</section>
			
			<section class="section">
				<figure class="right">
					<figcaption>
						<h2>journey</h2>
						<p>During his journey, the hero is joined by an amnesiac sprite child and the daughter of a nobleman from Pandora. </p>
					</figcaption>
				</figure>
			</section>
		
			<section class="section">
				<figure class="left">
					<figcaption>
						<h2>Sprite</h2>
						<p>The orphaned sprite (named Popoi in the original Japanese version) initially tries to con the hero out of his money, but later accompanies him in hope of recovering his lost memory.</p>
					</figcaption>
				</figure>
			</section>
			
			<section class="section">
				<figure class="right">
					<figcaption>
						<h2>THE Girl</h2>
						<p>The girl (named Purimu in the original Japanese version) joins the party in search of her lost love, Dyluck, an officer in Pandora's army who has gone missing.</p>
					</figcaption>
				</figure>
			</section>
	
		</div>
		<script src="//use.edgefonts.net/open-sans-condensed:n3,i3,n7;open-sans.js"></script>
