@import "compass/css3";

/* custom styles */
body{
	font-family: open-sans, sans-serif;
	overflow-x: hidden;
	color: white;
  background: black;
}

h2, h3{
	position: relative;
	text-transform: uppercase;
	font-family: open-sans-condensed, sans-serif;
	font-size: 3rem;
	font-weight: 100;
	letter-spacing: .1em;
	margin: 0 0 .5rem 0;
	text-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}

h3{
  font-size: 1.5rem;
}

a{
	text-decoration: none;
	font-size: 1.5rem;
	font-weight: 500;
	
	&:hover{
		color: white;
	};
}

ol{
	font-size: 3rem;
	text-transform: uppercase;
	list-style-type: decimal;
}

li{
	line-height: 1.5;
}

.slide{
	position: relative;
  display: flex;
	display: -webkit-flex;
	-webkit-flex-direction: column;
	-webkit-align-items: center;
	-webkit-justify-content: center;
	-moz-flex-direction: column;
	-moz-align-items: center;
	-moz-justify-content: center;
	width: 100vw;
	height: 100vh;
}

figure{
	position: relative;
	padding: 50px 80px;
	width: 400px;
	opacity: 0;
	@include transition(-webkit-clip-path 1s, opacity .2s);
	
	canvas{
		position: absolute;
		top: 0;
		@include transform(scale(0));
		@include transition(-webkit-transform .5s);
	}
	
	&.in{
		opacity: 1;
		canvas{
			@include transform(scale(1));
		}
		
		figcaption{
			opacity: 1;
		}
	}
	
	&.right{
		float: right;
		canvas{
			left: 0;
		}
		
		figcaption{
			border-left: 2px solid white;
			text-align: left;
		}
	}
	
	&.left{
		float: left;
		
		canvas{
			right: 0;
		}
		
		figcaption{
			border-right: 2px solid white;
			text-align: right;
		}
	}
}

figcaption{
	position: relative;
	padding: 0 10px;
	z-index: 1;
	text-transform: uppercase;
	font-family: open-sans-condensed, sans-serif;
	font-size: 1.3rem;
	opacity: 0;

	@include transition(-webkit-clip-path 1s, opacity 1s);
	
	p{
		line-height: 1.5;	
	}
}

.section{
	width: 100vw;
	height: 100vh;
}

.slide{
	-webkit-box-sizing: border-box;
	padding: 1rem;
}

#title{
  margin: auto;
}

#scroll-btn{
	position: fixed;
	bottom: 0;
	left: 50%;
	margin-left: -54px;
	opacity: 1;
	@include transition(opacity .2s);
	@include transform(translateZ(0));
	
	&.out{
		opacity: 0;
	}
}

#ground{
  top: 0;
  left: 0;
   position: fixed;
  width: 100%;
  height: 100%;
}

#deck{
  z-index: 2;
}
